[System]
Name='AtitudeFuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-10 10]
NumMFs=5
MF1='LN':'trapmf',[-14.5 -10.5 -3.8 -3]
MF2='SN':'trapmf',[-3.5 -2.5 -1.5 -0.5]
MF3='normal':'trapmf',[-1.5 -0.5 0.5 1.5]
MF4='SP':'trapmf',[0.5 1.5 2.5 3.5]
MF5='LP':'trapmf',[3 3.8 14 14.15]

[Input2]
Name='input2'
Range=[-15 15]
NumMFs=5
MF1='LN':'trapmf',[-21.75 -15.75 -5 -4]
MF2='SN':'trapmf',[-4.5 -3 -1.5 -0.75]
MF3='normal':'trapmf',[-1.5 -0.375 0.375 1.5]
MF4='SP':'trapmf',[0.75 1.5 3 4.5]
MF5='LP':'trapmf',[4 5 15.75 21.75]

[Output1]
Name='output1'
Range=[-21.58 80]
NumMFs=6
MF1='fall':'trapmf',[-36.81 -23.27 -19.89 -6.348]
MF2='normal':'trapmf',[-20 -12 12 20]
MF3='ST':'trapmf',[15.1 18.6369082498072 29.7 35.1]
MF4='MT':'trapmf',[28.5 37.5 47.4583731688512 57.8]
MF5='BT':'trapmf',[48.9 55.8 67.9 74.8]
MF6='FT':'trapmf',[59.9142097147263 73.4542097147263 76.8342097147263 90.3742097147263]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 0, 1 (1) : 1
2 1, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 0, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
3 0, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 0, 4 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 0, 5 (1) : 1
0 1, 2 (1) : 1
0 2, 2 (1) : 1
0 3, 2 (1) : 1
0 4, 2 (1) : 1
0 5, 2 (1) : 1
