[System]
Name='SelfTuneRoll2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=29
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Angle'
Range=[-45 45]
NumMFs=5
MF1='LN':'trimf',[-180 -45 -25]
MF2='SN':'trimf',[-35 -25 5]
MF3='normal':'trimf',[-25 0 25]
MF4='SP':'trimf',[-5 25 35]
MF5='LP':'trimf',[25 45 180]

[Input2]
Name='Angle_Rate'
Range=[-45 45]
NumMFs=5
MF1='LN':'trimf',[-180 -45 -24.8]
MF2='SN':'trimf',[-35 -25 5]
MF3='normal':'trimf',[-25 0 25]
MF4='SP':'trimf',[-5 25 35]
MF5='LP':'trimf',[25 45 180]

[Output1]
Name='Kp'
Range=[0.5 5]
NumMFs=7
MF1='MIN':'trimf',[0 0.5 2]
MF2='VS':'trimf',[0.75 1.75 2.75]
MF3='S':'trimf',[1.75 2.25 2.75]
MF4='N':'trimf',[2.25 2.75 3.25]
MF5='L':'trimf',[2.75 3.25 3.75]
MF6='VL':'trimf',[2.75 3.75 4.75]
MF7='MAX':'trimf',[3 5 7]

[Output2]
Name='Ki'
Range=[0 0.01]
NumMFs=7
MF1='VS':'trimf',[0 0.00125 0.005]
MF2='N':'trimf',[0.004 0.005 0.006]
MF3='MAX':'trimf',[0.006875 0.01 0.014]
MF4='MIN':'trimf',[-0.00625 0 0.003125]
MF5='L':'trimf',[0.004 0.00625 0.007512]
MF6='VL':'trimf',[0.005 0.00876 0.01]
MF7='S':'trimf',[0.00255 0.00375 0.006002]

[Output3]
Name='Kd'
Range=[0.5 1.3]
NumMFs=7
MF1='MIN':'trimf',[0.167 0.5 0.754109589041096]
MF2='N':'trimf',[0.797945205479452 0.9 1]
MF3='MAX':'trimf',[1.0458904109589 1.3 1.63]
MF4='S':'trimf',[0.660958904109589 0.771 0.899]
MF5='L':'trimf',[0.904794520547945 1.05 1.15]
MF6='VL':'trimf',[0.900684931506849 1.2 1.3]
MF7='VS':'trimf',[0.498 0.602 0.896575342465753]

[Rules]
3 1, 7 2 1 (1) : 1
2 1, 7 2 5 (1) : 1
3 1, 7 2 2 (1) : 1
4 1, 7 2 6 (1) : 1
5 1, 7 2 3 (1) : 1
0 1, 7 2 0 (1) : 1
1 2, 5 7 4 (1) : 1
2 2, 5 7 5 (1) : 1
3 2, 5 7 6 (1) : 1
4 2, 6 7 3 (1) : 1
5 2, 7 7 3 (1) : 1
0 2, 1 7 0 (1) : 1
1 3, 1 1 2 (1) : 1
2 3, 1 1 6 (1) : 1
3 3, 2 4 6 (1) : 1
4 3, 3 1 3 (1) : 1
5 3, 3 1 3 (1) : 1
0 3, 3 0 0 (1) : 1
1 4, 5 7 5 (1) : 1
2 4, 5 7 3 (1) : 1
3 4, 5 7 3 (1) : 1
4 4, 6 7 3 (1) : 1
5 4, 7 7 3 (1) : 1
1 5, 7 2 3 (1) : 1
2 5, 7 2 3 (1) : 1
3 5, 7 2 3 (1) : 1
4 5, 7 2 3 (1) : 1
5 5, 7 2 3 (1) : 1
0 5, 7 2 0 (1) : 1
