clear all;
fs = 100; %Sampling frequency [Hz]
T = 2.5; %Duration in sec
firstLoopNumSamples = fs*4;
secondLoopNumSamples = fs*2;

totalNumSamples = fs*T;
traj = kinematicTrajectory('SampleRate',fs);

accBody = zeros(totalNumSamples,3);
angVelBody = zeros(totalNumSamples,3);

angVelBody(1:25,1)= pi/6;
angVelBody(50:75,1)= -pi/6;
angVelBody(100:125,1)= pi/4;
angVelBody(150:200,1)= -pi/4;
angVelBody(225:250,1)= -pi/4;

%reference
t = (0:(totalNumSamples-1))/fs;
velocityX = cumtrapz(transpose(t),accBody(:,1));
velocityY = cumtrapz(transpose(t),accBody(:,2));
velocityZ = cumtrapz(transpose(t),accBody(:,3));
displacementX = cumtrapz(transpose(t),velocityX);
displacementY = cumtrapz(transpose(t),velocityY);
displacementZ = cumtrapz(transpose(t),velocityZ);
rollReference = cumtrapz(transpose(t),angVelBody(:,1));
pitchReference = cumtrapz(transpose(t),angVelBody(:,2));
yawReference = cumtrapz(transpose(t),angVelBody(:,3));

fileOut = [transpose(t) accBody angVelBody ]
csvwrite('Sensor_Data_Readings/SimpleRoll.csv',fileOut)














% [~,orientationNED,~,accNED,angVelNED] = traj(accBody,angVelBody);
% 
% 
% IMU = imuSensor('accel-gyro-mag','SampleRate',fs);
% 
% IMU.Accelerometer = accelparams( ...
%     'MeasurementRange',19.62, ...            % m/s^2
%     'Resolution',0.0023936, ...              % m/s^2 / LSB
%     'TemperatureScaleFactor',0.008, ...      % % / degree C
%     'ConstantBias',0.1962, ...               % m/s^2
%     'TemperatureBias',0.0014715, ...         % m/s^2 / degree C
%     'NoiseDensity',0.032361);               % m/s^2 / Hz^(1/2)
% 
% IMU.Gyroscope = gyroparams( ...
%     'MeasurementRange',4.3633, ...
%     'Resolution',0.00013323, ...
%     'AxesMisalignment',2, ...
%     'NoiseDensity',8.7266e-05, ...
%     'TemperatureBias',0.34907, ...
%     'TemperatureScaleFactor',0.02, ...
%     'AccelerationBias',0.00017809, ...
%     'ConstantBias',[0.3491,0.5,0]);
% 
% IMU.Magnetometer = magparams( ...
%     'MeasurementRange',1200, ...             % uT
%     'Resolution',0.1, ...                    % uT / LSB
%     'TemperatureScaleFactor',0.1, ...        % % / degree C
%     'ConstantBias',1, ...                    % uT
%     'TemperatureBias',[0.8 0.8 2.4], ...     % uT / degree C
%     'NoiseDensity',[0.6 0.6 0.9]/sqrt(100)); % uT / Hz^(1/2)
% 
% [accelReadings,gyroReadings, magReadings] = IMU(accNED,angVelNED,orientationNED);

figure(1)
t = (0:(totalNumSamples-1))/fs;
subplot(3,1,1)
plot(t,transpose(rollReference), t,transpose(pitchReference), t,transpose(yawReference) )
hold on
plot(t,accBody(:,1))
hold off
legend('X-axis','Y-axis','Z-axis')
ylabel('Acceleration (m/s^2)')
title('Accelerometer Readings')